<!doctype html>
<html>
  <head>
    <meta http-equiv="refresh" content="30" >
    <link rel="stylesheet" media="all" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
    <link rel="shortcut icon" type="image/png" href="images/favicon.png" />
    <title>Northwoods Status Page</title>
    <style type='text/css'>
* {
  margin: 0;
  padding: 0;
}
.hide {
  display: none;
}
body {
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
  font-size: 14px;
}
.container {
  align-items: center;
  display: flex;
  margin: 0 auto;
  padding: 0 16px;
  width: calc(1024px - 32px);
}
header {
  background-color: rgb(57, 62, 62);
}
header .container {
  height: 80px;
}
main {
  min-height: calc(100vh - 80px - 67px - 33px);
}
main .container {
  flex-wrap: wrap;
  margin-bottom: 16px;
  margin-top: 16px;
  position: relative;
}
main .lastUpdated {
  color: rgb(155, 155, 155);
  display: flex;
  justify-content: center;
  font-size: 12px;
  position: absolute;
  top: 0;
  width: 100%;
}
main h1 {
  align-items: center;
  border-radius: 50px;
  color: #fff;
  display: flex;
  flex-basis: 100%;
  flex-grow: 0;
  flex-shrink: 0;
  font-size: 28px;
  height: 56px;
  justify-content: center;
  margin-top: 30px;
  width: 100%;
}
main h1.up {
  background-color: rgb(126, 211, 33);
}
main h1.down {
  background-color: rgb(208, 2, 27);
}
main h2 {
  padding-bottom: 5px;
  border-bottom: 2px solid rgb(182, 182, 182);
  color: rgb(0, 103, 102);
  font-size: 28px;
  font-weight: 400;
  margin: 42px 0 8px;
  width: 100%;
}
main ul {
  list-style: none;
  margin: 0;
  width: 100%;
}
main ul li {
  align-items: center;
  border-bottom: 1px solid rgb(230, 230, 230);
  color: rgb(76, 76, 76);
  display: flex;
  font-size: 16px;
  height: 48px;
  justify-content: space-between;
  margin: 0 16px;
}
main ul li span {
  align-items: center;
  background-position: 0 50%;
  background-repeat: no-repeat;
  display: flex;
  height: 30px;
}
main ul li span.status {
  padding-left: 33px;
}
main ul li span.up {
  background-image: url(images/allGood.png);
  color: rgb(126, 211, 33);
}
main ul li span.down {
  background-image: url(images/someProblems.png);
  color: rgb(208, 2, 27);
}
main h3 {
  align-items: center;
  border-bottom: 1px solid rgb(230, 230, 230);
  display: flex;
  font-size: 18px;
  justify-content: space-between;
  margin: 0 16px 14px;
  padding: 8px 10px 8px;
  width: 100%;
}
main h3 .inProgress {
  background-color: rgb(126, 211, 33);
  color: #fff;
  padding: 4px 12px 4px 8px;
}
main .maintenanceStatus {
  margin: 0 27px;
  padding-bottom: 20px;
}
main h4 {
  font-size: 16px;
  margin-bottom: 8px;
  width: 100%;
}
footer {
  border-top: 1px solid rgb(230, 230, 230);
}
footer .container {
  font-size: 10px;
  height: 67px;
  justify-content: center;
}
    </style>
    <script type="text/javascript">
function updateTime() {
  var refreshTimeElement = document.getElementById("refreshTime");
  refreshTimeElement.innerHTML = new Date().toLocaleDateString() + " at " + new Date().toLocaleTimeString();
}
    </script>
  </head>
  <body onload="updateTime();">
    <header>
      <div class="container">
        <img src='images/logoWhite.png' alt='Northwoods' />
      </div>
    </header>
    <main>
      <div class="container">
<!--
# If there is an incident in progress the "hide" class should be applied
# to the "all systems operational" line and removed from the "experiencing
# some issues" line
-->
        <h1 class="up">All systems operational.</h1>
        <h1 class="down hide">Experiencing some issues.</h1>
        <div class="lastUpdated">
          <p>Page last refreshed on <span id="refreshTime"></span></p>
        </div>
        <h2>Systems</h2>
        <ul>
<!--
# If there is an incident in progress the "hide" class should be applied
# to the "all operational" line and removed from the "some outages" line
-->
          <li>
            <span>Traverse</span>
            <span class="status up">All operational</span>
            <span class="status down hide">Some outages</span>
          </li>
<!--
# This is an example of an additional system whose status may eventually
# be communicated via this status page.  To display it (in future) remove
# the "hide" class
-->
          <li class="">
            <span>Compass Cloud</span>
            <span class="status up">All operational</span>
            <span class="status down hide">Some outages</span>
          </li>
        </ul>
        <h2>Incidents</h2>
<!--
# Maintenance - the date/time header part.
# To show upcoming maintenance, remove the "hide" class from this date/time
# header part (the h3 tag) AND from the message part below. When the
# maintenance is actually in progress, remove the "hide" class from the
# span tag.
-->
        <h3 class="hide">
          02/15/2018
          <span class="inProgress hide">
            In Progress
          </span>
        </h3>
<!--
# Maintenance - the message part.
# To show upcoming maintenance, remove the "hide" class from this date/time
# header part (the div tag).
-->
        <div class="maintenanceStatus">
          <h4>No current incidents</h4>
          <p></p>
        </div>
        <h2>Scheduled Maintenance</h2>
<!--
# Maintenance - the date/time header part.
# To show upcoming maintenance, remove the "hide" class from this date/time
# header part (the h3 tag) AND from the message part below. When the
# maintenance is actually in progress, remove the "hide" class from the
# span tag.
-->
        <h3>
          02/26/2019 9:00 PM - 10:00 PM EST
          <span class="inProgress hide">
            In Progress
          </span>
        </h3>
<!--
# Maintenance - the message part.
# To show upcoming maintenance, remove the "hide" class from this date/time
# header part (the div tag).
-->
        <div class="maintenanceStatus">
          <h4>Server Maintenance</h4>
          <p>Routine Traverse server maintenance. Traverse will be unavailable for 30 minutes in this maintenance window.</p>
        </div>
<!--
# Maintenance - the date/time part.
# Daily maintenance window for backups.
-->
        <h3 class="">
          Daily 11:00 PM - 11:30 PM EST
          <span class="hide inProgress">
            In Progress
          </span>
        </h3>
<!--
# Maintenance - the message part.
# This part should always be shown since we have a daily maintenance windows from 11-11:30PM EST
-->
        <div class="maintenanceStatus">
          <h4>System Backups</h4>
          <p>Traverse will be unavailable for about 15 minutes in this maintenance window to perform system backups.</p>
        </div>
<!--
# Maintenance - the date/time header part.
# To show upcoming maintenance, remove the "hide" class from this date/time
# header part (the h3 tag) AND from the message part below. When the
# maintenance is actually in progress, remove the "hide" class from the
# span tag.
-->
        <h3 class="hide">
          8/21/2018 09:00 PM - 11:00 PM EST
          <span class="inProgress hide">
            In Progress
          </span>
        </h3>
<!--
# Maintenance - the message part.
# To show upcoming maintenance, remove the "hide" class from this date/time
# header part (the div tag).
-->
        <div class="maintenanceStatus hide">
          <h4>System Patching</h4>
          <p>Traverse will be unavailable for about 30 minutes while software components are updated.</p>
        </div>
      </div>
    </main>
    <footer>
      <div class="container">
        <p>Copyright &copy; 2018, Northwoods Consulting Partners, Inc., All Rights Reserved</p>
      </div>
    </footer>
  </body>
</html>
